{
  "name": "jsproject",
  "version": "1.0.0",
  "description": "BACKGROUND:",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "browser": {
    "fs": false
  },
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxcrpntr/JSProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxcrpntr/JSProject/issues"
  },
  "homepage": "https://github.com/mxcrpntr/JSProject#readme",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "css-loader": "^6.8.1",
    "d3": "^7.8.5",
    "d3-3": "^0.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
